# EU4-Libary

./: BenchmarkClass.cs  DebugPrints.cs  DefaultValues.cs  EU4 Parse Lib.csproj  EU4 Parse Lib.sln  FileEditor.Designer.cs  FileEditor.cs  FolderBrowsing.cs  GpuGui.cs  Gui.cs  Loading.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ManageMapmodes.Designer.cs  ManageMapmodes.cs  ManageMapmodes.resx  MapTooltip.cs  ParseManager.cs  PixelBuffer2D.cs  Program.cs  README.md  Reading.cs  RichTextBoxExtensions.cs  Saving.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx  Util.cs  VariableInLocalisation.cs  Vars.cs  WebBrowserForm.Designer.cs  WebBrowserForm.cs  border algo.txt
.github/ISSUE_TEMPLATE/: bug_report.md
DataClasses/: Area.cs  Country.cs  Province.cs  Region.cs  TradeGood.cs
ExtraClasses/: SPoint.cs
Interfaces/: IComplexTrigger.cs  IMapMode.cs  IProvCollection.cs  IScope.cs  IScopeSupport.cs  ITrigger.cs
MapModes/: ColorTableMapMode.cs  DefaultMapMode.cs  GradientMapMode.cs  OneColorPerValueMapMode.cs  TriggerListMapmode.cs
Properties/: Resources.Designer.cs
Triggers/: AndTrigger.cs  EqualsTrigger.cs  MaxTrigger.cs  MinTrigger.cs  OrTrigger.cs
